<!DOCTYPE html>
<html>

<head>
  <meta charset=""UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pat's link page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>


  
  <style>
  /*
  * {
    border: 1px red dashed;
  }
  */
  html {
    min-height:100%;
  }
  body {
    min-height:100%;
    padding-top:40px;
    padding-bottom:40px;
    background: linear-gradient(330deg, #5b364f, #753458, #912f5b, #ac2559, #c61750, #dd0443, #f0072f, #ff230a); 
    color: rgba(255, 255, 255, 1.0);
    font-family: "Bodoni Moda SC"
  }
  a {
    color:rgba(255, 255, 255, 1.0);
  }

  .main-container{
    max-width:640px;
    margin: auto;
  }
  .image-row{
    margin-bottom:20px;
    text-align: center;

  }
  .name-row{
    margin-bottom:30px;
    text-align:center;
    font-family:"Verdana";
  }
  .social-icons-row{
    margin-bottom:30px;
    display: flex;
    justify-content: space-around;
  
  }
  .links-row{
    width: 25px;
    padding:10px;
    margin:15px;

  }
  .item {
    margin-bottom: 20px;
    display:flex;
    align-items:center;
    background-color: rgba(194, 87, 38, 0.5);
    border-radius: 1000px;
    padding:8px;
    padding-right:53px;
    box-shadow: 16px 13px 16px 3px rgba(0,0,0,0.75);

  }
  .avatar-image{
    width:128px;
    height:128px;
    object-fit:cover;
    border-radius:128px;
    border:solid blue 1px;
  }
  .thumbnail{
    width:48px;
    height:48px;
    border-radius:48px;
    object-fit:cover;
  }
  .link-text{
    text-align: center;
    flex-grow: 1;
   
  }
  </style>
</head>

<body>
  <div class="main-container">
    
    <div class ="image-row"> 
    <img class="avatar-image" src="oldmansea photo">
    </div>
    
    <div class ="name-row"> 
      Pat's Link Page 
    </div>

    <div class = "social-icons-row"> 
      <a href="https://github.com/pbohea" target="_blank">
        <i class="fa-brands fa-github"></i>  My Github
      </a>
      <a href="https://www.nytimes.com/games/wordle/index.html" target="_blank">
        <i class="fa-solid fa-w"></i>  Wordle
      </a>
      <a href="https://www.nytimes.com/games/connections" target="_blank">
        <i class="fa-solid fa-puzzle-piece"></i>  NYT Connections
      </a>
      <a href="https://worldle.teuteuf.fr/" target="_blank">
        <i class="fa-solid fa-earth-americas"></i>  Worldle
      </a>
     
    </div>

    <div class = "Links-row"> 
      <div class="item">
        <img class="thumbnail" src="vbreports_image">
        <a class="link-text" href="https://vbsf.net/fishing-reports/"
        target="_blank"> VB Fishing Reports </a>
      </div>
      <div class="item">
        <img class="thumbnail" src="windfindIMAGE.jpeg">
        <a class="link-text" href="https://www.windfinder.com/#12/42.4916/-87.8309/2024-12-19T18:00Z/spot" 
        target="_blank"> WindFinder </a>
      </div>
      <div class="item">
        <img class="thumbnail" src="Youtube.png">
        <a class="link-text" href="https://www.youtube.com/"
        target="_blank"> YouTube </a>
      </div>




    </div> 

  </div>








</body>




</html>
